AZURE_OPENAI_ENDPOINT=https://trainingaistud9139620453.openai.azure.com/
AZURE_OPENAI_API_KEY=010b024e53444454b411d83d4b227ac3
OPENAI_API_VERSION=2023-03-15-preview
BING_SUBSCRIPTION_KEY=b15e79193e8b49f9b7a4e6dbe6664cff
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
HUGGINGFACEHUB_API_TOKEN=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